#Github Oath Project Token Key
GITHUB_CLIENT_ID=6891cefa63b26beb6e05
GITHUB_CLIENT_SECRET=84bc9a4b665d6f59df70fde2f46607948589cf2b
NODE_ENV=production
PORT=3000


#TERM=xterm-256color
#WEB_MEMORY=512
#MEMORY_AVAILABLE=512
#DYNO=run.3086
#PATH=/app/.heroku/node/bin:/app/.heroku/yarn/bin:/usr/local/bin:/usr/bin:/bin:/app/bin:/app/node_modules/.bin
#WEB_CONCURRENCY=1
#PWD=/app
#NODE_ENV=production
#PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
#SHLVL=1
#HOME=/app
#JAWSDB_URL=mysql://d35sfqtf9mtzjcri:cy0z8gjobuizksgg@h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hyup0ao7j3t1auzl
#PORT=3000
#NODE_HOME=/app/.heroku/node
#_=/usr/bin/printenv
